APP_ENV=testing
APP_URL=http://127.0.0.1:8000/
APP_KEY=base64:cVF0BA5t67nk3F+N0i2m9vBy/UYLXLB9iseOGP3yNHE=
APP_DEBUG=false

SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_DATABASE=vanilo_dusk
DB_USERNAME=root
DB_PASSWORD=cinemax